apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: devops-03-pipeline-cd-hpa
spec:
  # Hangi Deployment'ı izleyeceğini belirtir
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: devops-03-pipeline-cd-deployment  # Deployment adınız
  
  # Otomatik ölçeklendirme aralığı
  minReplicas: 2      # Replika sayısının düşeceği en alt limit (2 önerilir, 1 riskli)
  maxReplicas: 10     # Replika sayısının çıkabileceği en üst limit

  # Metrikler ve Hedefler
  metrics:
  - type: Resource
    resource:
      name: cpu
      # Hedeflenen ortalama CPU kullanım yüzdesi. 
      # %50'nin üzerine çıktığında ölçeklenir.
      target:
        type: Utilization
        averageUtilization: 50
